* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
}

body {
  background-image: linear-gradient(Lightblue, darkblue);
  background-repeat: none;
}
h1 {
  text-align: center;
  padding: 10px;
  text-decoration: underline;
}

.box {
  display: grid;
  place-items: center;
  border: 3px solid orangered;
  padding: 10px;
  border-radius: 20px;
  border-radius: 0 0 5px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.simple {
  height: 90vh;
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* It just means that row 1st and last takes only minimum height it requires whereas box-2 takes the most space */
  gap: 10px;
}

/* Simple plus */
.simple-plus {
  height: 90vh;
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.simple-plus .box-1 {
  grid-column: span 2;
}

.simple-plus .box-2 {
  grid-column: span 6;
}

.simple-plus .box-3 {
  grid-column: span 4;
}

/* RESPONSIVE 12 COLUMN LAYOUT */
.intermediate {
  height: 90vh;
  width: 90%;
  margin: 20px auto;
  display: grid;
  gap: 10px;
}

@media (min-width: 768px) {
  .intermediate {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 80px 300px 80px 100px;
  }

  .intermediate .box-1 {
    grid-column: 1/13;
  }

  .intermediate .box-2 {
    grid-column: 1/13;
  }

  .intermediate .box-3 {
    grid-column: 1/13;
  }

  .intermediate .box-4 {
    grid-column: 1/7;
  }

  .intermediate .box-5 {
    grid-column: 7/13;
  }

  .intermediate .box-6 {
    grid-column: 1/13;
  }
}

@media (min-width: 1080px) {
  .intermediate {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 400px 100px;
  }

  .intermediate .box-1 {
    grid-column: 1/13;
  }

  .intermediate .box-2 {
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .intermediate .box-3 {
    grid-column: 3/9;
    grid-row: 2/4;
  }

  .intermediate .box-4 {
    grid-column: 9/13;
    grid-row: 2/4;
  }

  .intermediate .box-5 {
    grid-column: 1/3;
    grid-row: 4/8;
  }

  .intermediate .box-6 {
    grid-column: 3/13;
    grid-row: 4/8;
  }
}

/* Responsive 12-column Layout using grid template areas*/
.pro {
  height: 90vh;
  width: 90%;
  margin: 20px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);

  grid-template-areas:
    'h h h h   h h h h  h h h h'
    ' b b b b  b b b b  b b b b'
    'm m m m  m m m m  m m m m'
    's s s s  s s s s  s s s s'
    'f f f f  f f f f  f f f f';
}

.pro .box-1 {
  grid-area: h;
}

.pro .box-2 {
  grid-area: b;
}

.pro .box-3 {
  grid-area: m;
}

.pro .box-4 {
  grid-area: s;
}

.pro .box-5 {
  grid-area: f;
}

@media (min-width: 768px) {
  .pro {
    height: 90vh;
    width: 90%;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);

    grid-template-areas:
      'h h h h   h h h h  h h h h'
      ' b b b b  m m m m  m m m m'
      'b b b b  m m m m  m m m m'
      's s s s  m m m m  m m m m'
      's s s s  f f f f  f f f f';
  }

  .pro .box-1 {
    grid-area: h;
  }

  .pro .box-2 {
    grid-area: b;
  }

  .pro .box-3 {
    grid-area: m;
  }

  .pro .box-4 {
    grid-area: s;
  }

  .pro .box-5 {
    grid-area: f;
  }
}

@media (min-width: 1080px) {
  .pro {
    height: 90vh;
    width: 90%;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);

    grid-template-areas:
      'h h h h   h h h h  h h h h'
      ' b b b b  m m m m  m m s s'
      'b b b b  m m m m   m m s s'
      ' b b b b  m m m m  m m s s'
      ' f f f f  f f f f  f f s s';
  }

  .pro .box-1 {
    grid-area: h;
  }

  .pro .box-2 {
    grid-area: b;
  }

  .pro .box-3 {
    grid-area: m;
  }

  .pro .box-4 {
    grid-area: s;
  }

  .pro .box-5 {
    grid-area: f;
  }
}
